[33m979f4dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m bug fixes
[33m4d0034e[m Babel
[33m865017f[m Mobile Nav Update
[33m007e14f[m Mobile Nav Update
[33m016ae7b[m Mobile Nav Update
[33m29da877[m Mobile Nav Update
[33md945b95[m Links activation
[33m78452f0[m Optimazation
[33m8f76469[m Optimazation
[33m8a44e13[m BG fix FIXED
[33mafc1563[m BG fix FIXED
[33m73f6a2a[m BG fix FIXED
[33ma8fbb1f[m BG fix FIXED
[33m193ef15[m BG fix FIXED
[33mae44d79[m BG fix FIXED
[33m23a0a2a[m BG fix
[33m1be6d55[m BG fix
[33ma59d9bd[m BG fix
[33mb2cef18[m BG fix
[33m2534a25[m BG fix
[33m388fecd[m BG fix
[33m39cf828[m BG fix
[33m21fc801[m BG fix
[33md2d40a5[m BG fix
[33mc230189[m BG fix
[33mc33d4bb[m BG fix
[33mcdcedd0[m Responsive update Final 1.2
[33m69859f0[m Responsive update Final 1.1
[33mf86caad[m Responsive update Final 1.1
[33m0e481c1[m Responsive update Final 1.1
[33mfc576ac[m Responsive update Final 1.0
[33m950a399[m Responsive update part 1
[33m44e160c[m Responsive update part 1
[33m5f5dc41[m Form update
[33m779b799[m All finished
[33m437633f[m Right white space bug fixed
[33me3c0dca[m Cards update v2.0
[33m8e675d7[m Cards update v1.0
[33m1c55032[m Exhibitons update
[33ma515b11[m Prices update
[33mc37f65d[m page load check upd
[33m07aa396[m page load check upd
[33madb236b[m page load check upd
[33m335c4e3[m page load check upd
[33m5d03279[m page load check upd
[33me69144a[m page load check upd
[33me4b3007[m page load check upd
[33m24d3a6d[m page load check upd
[33mbf38055[m page load check upd
[33m264c315[m page load check upd
[33m5bf142d[m page load check upd
[33mcfd0a6a[m page load check upd
[33m2cb2de0[m page load check upd
[33md4055f8[m page load check upd
[33m4f710ca[m Web Layout Finished v2
[33ma87c945[m Merge branch 'master' of https://github.com/radziminski/OffMuseum
[33m5e6f48a[m Web Layout Finished
[33mf0f62c3[m Update README.md
[33m821f9d6[m Update README.md
[33mbc17350[m Create README
[33m0da5ac9[m Image Grid Update
[33m6a59749[m Section styling
[33mc74b40c[m Section styling
[33m18e8e4b[m Section styling
[33m868da3d[m Section styling
[33m0376f41[m Initialization
[33ma73bcfa[m Initialization
[33m99fcb84[m Initialization
